"*":
  core:
    disabledPackages: [
      "autocomplete-plus"
      "wrap-guide"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontSize: 12
  "exception-reporting":
    userId: "90912eb2-5a68-497c-88f4-57f23e8dfc83"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
